# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input("Введите количество журавлей: "))

boy = number // 6 
girl = (boy * 2) * 2

print(f"Итого: Петя = {boy}, Катя = {girl}, Сережа = {boy}")