""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. """

n = int(input("Введите количество элементов: "))
list = []
for i in range(n):
    list.append(int(input("Введите число: ")))
list = list[-2:] + list
max = 0
for num in range(1, len(list)):
    if (num - 1 >= 0) and (num + 1 < len(list)):
        sum = list[num - 1] + list[num] + list[num + 1]
        if max < sum:
            max = sum
print(f"Максимальное количество ягод: {max}")