# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))

tail = 0
head = 0
for i in range(n):
    money = int(input('0 или 1? '))
    # решка
    if money == 0:
       tail += 1
    else:
        head += 1
if tail < head:
    print(f" Минимальное количество монет {tail}")
else:
    print(f" Минимальное количество монет {head}")