# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество чисел в массиве: "))
numbers = []
for i in range(n):
    numbers.append(int(input("Введите число: ")))
x = int(input("Введите число которое хотите найти: "))
count = 0
for num in numbers:
    if num == x:
        count += 1
print(f"Количество {x} в массиве: {count}")
