# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

a = int(input("Введите начальное число диапазона: "))
b = int(input("Введите конечное число диапазона: "))

indexes = []
for i in range(len(list)):
    if list[i] >= a and list[i] <= b:
        indexes.append(i)
print(f"Индексы: {list}")